{
  "name": "packumble",
  "version": "1.0.0",
  "description": "A matching service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js --name packumble --watch",
    "stop": "pm2 stop packumble"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC-WebApps/Packumble.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC-WebApps/Packumble/issues"
  },
  "homepage": "https://github.com/CSC-WebApps/Packumble#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.1"
  }
}
